spring.thymeleaf.cache=false

spring.h2.console.enabled=true

#Datasource can points to any file deliveryName, in this case, we call it test.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true